<!DOCTYPE html>
<html lang="en">
<head>
    <title>BookBaazar | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/5-red-book-png-image-image.png">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/Icon-removebg-preview.png" width="220px">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="tools.html">Tools</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="col2">
                <h1>The best collection of books for passionate readers!</h1>
                <p>BookBaazar offers you millions of titles across categories like Children's Books, Free eBooks, Audiobooks, Business & Economics, and Literature</p>
                <a href="" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col2">
                <img src="images/Image1.png">
            </div>
        </div>
    </div>
</div>
<br>
<marquee>Due to latest Government Guidelines on Covid, Deliveries of the products may take longer than normal.</marquee>

<!----Featured Categories---->

<br><br>
<div class="small">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col4">
            <a href="https://www.flipkart.com/to-kill-a-mockingbird/p/itmfdpmcsfgjnmry" target="_blank">
            <img src="images/mocking.jpg">
            <h4>To Kill a Mocking Bird</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377;830</p>
            </a>
        </div>
        <div class="col4">
            <a href="https://www.flipkart.com/war-and-peace/p/itme9tg7w5wvvnwg" target="_blank">
            <img src="images/War.jpg">
            <h4>War and Peace</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            <p>&#8377;519</p>
            </a>
        </div>
        <div class="col4">
            <a href="https://www.flipkart.com/the-hound-of-the-baskervilles/p/itmfbrxmwtnn4tms" target="_blank">
            <img src="images/Sherlock.jpg">
            <h4>Hound of the Baskervillas</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            <p>&#8377;165</p>
            </a>
        </div>
        <div class="col4">
            <a href="https://www.flipkart.com/david-copperfield/p/itmetg7d3r27tdzp" target="_blank">
            <img src="images/David.jpg">
            <h4>David Copperfield</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                </div>
            <p>&#8377;176</p>
            </a>
        </div>
        <div class="col4">
            <a href="https://www.flipkart.com/wings-of-fire/p/itmdyu8fezqmmvhe" target="_blank">
            <img src="images/kalam-500x500.jpg">
            <h4>Wings of Fire</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                </div>
            <p>&#8377;223</p>
            </a>
        </div>
        </div>
    </div>
</div>

<!---Special Offer--->

<div class="offer">
    <div class="small">
        <div class="row">
            <div class="col2">
                <img src="images/offer.png" width="600px"> 
            </div>
            <div class="col2">
                <p>Now Available on BookBaazar</p>
                <h1>Harry Potter Colletion</h1>
                <small>A beautiful boxed set containing all seven Harry Potter novels in paperback. These new editions of the classic and internationally bestselling, multi-award-winning series feature instantly pick-up-able new jackets by Jonny Duddle, with huge child appeal, to bring Harry Potter to the next generation of readers. It's time to PASS THE MAGIC ON.
                </small>
                <a href="https://www.flipkart.com/harry-potter-box-set-complete-collection-children-s-paperback/p/itmcc0fa1385b875?pid=9781408856772&lid=LSTBOK97814088567724BSPSZ&marketplace=FLIPKART&cmpid=content_book_12810137231_g_8965229628_gmc_pla&tgi=sem,1,G,11214002,g,search,,516316942468,,,,c,,,,,,,&ef_id=Cj0KCQjw1a6EBhC0ARIsAOiTkrE4hvqADxE7BEWYHGOFeE1IEms0f7jihvgdtsSbz56d7Ne0-0mY3akaAsYVEALw_wcB:G:s&s_kwcid=AL!739!3!516316942468!!!g!295092701166!&gclid=Cj0KCQjw1a6EBhC0ARIsAOiTkrE4hvqADxE7BEWYHGOFeE1IEms0f7jihvgdtsSbz56d7Ne0-0mY3akaAsYVEALw_wcB" class="btn" target="_blank">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>

<!----Related Products--->

<br><br>
<div class="small">
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col4">
            <a href="https://www.flipkart.com/it/p/itmfbthz5swm7m6y" target="_blank">
            <img src="images/it.jpg">
            <h4>It</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            <p>&#8377;299</p>
            </a>
        </div>
        <div class="col4">
            <a href="https://www.flipkart.com/2-states-story-my-marriage/p/itmffugyxzh2bajb?pid=9788129135520&lid=LSTBOK9788129135520FS55TW&marketplace=FLIPKART&q=2+states&store=search.flipkart.com&srno=s_1_1&otracker=search&otracker1=search&fm=SEARCH&iid=194f98af-3e78-4f0f-a5af-18b683269d75.9788129135520.SEARCH&ppt=pp&ppn=pp&ssid=ud7cosi2bk0000001619975927440&qH=de37a3d941018da5" target="_blank">
            <img src="images/2-stateds.jpg">
            <h4>2 States</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            <p>&#8377;150</p>
            </a>
        </div>
        <div class="col4">
            <a href="https://www.amazon.in/Ikigai-H%C3%A9ctor-Garc%C3%ADa/dp/178633089X" target="_blank">
            <img src="images/Ikigai.jpg">
            <h4>Ikigai</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            <p>&#8377;374</p>
            </a>
        </div>
        <div class="col4">
            <a href="https://www.flipkart.com/the-hobbit/p/itmfbphp3gqhcfhv?pid=9780008118044&lid=LSTBOK97800081180445S13QD&marketplace=FLIPKART&q=the+hobbit&store=bks&srno=s_1_1&otracker=search&otracker1=search&fm=SEARCH&iid=23d6100c-8da2-473b-8ec1-10ef9989d709.9780008118044.SEARCH&ppt=sp&ppn=sp&ssid=5dqy00u54g0000001619976017959&qH=df2dcda64d48d701" target="_blank">
            <img src="images/the hobbit.jpg">
            <h4>The Hobbit</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                </div>
            <p>&#8377;355</p>
            </a>
        </div>
        <div class="col4">
            <a href="https://www.flipkart.com/fault-our-stars-special-edtion/p/itm808c7dacbabfc?pid=RBKFVDG4FHKDVQEB&lid=LSTRBKFVDG4FHKDVQEB3Y9HRD&marketplace=FLIPKART&q=falut+in+our+stars&store=bks&srno=s_1_1&otracker=search&otracker1=search&fm=SEARCH&iid=3554dae3-94b7-4600-9a65-c8b11c1807e7.RBKFVDG4FHKDVQEB.SEARCH&ppt=pp&ppn=pp&ssid=jxm8wzg8xs0000001619976045838&qH=3c08b4cfa69fcafc" target="_blank">
            <img src="images/Fault in.jpg">
            <h4>The Fault in Our Stars</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                </div>
            <p>&#8377;299</p>
            </a>
        </div>
        </div>
    </div>
</div>

<!----Footer---->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3> Download Our App </h3>
                    <p>Download app for Android and iOS mobile phone.</p>
               <div class="app-logo">
                <a href="#"></a>
                <img src="images/play-store.png" >
                   <img src="images/app-store.png">
               </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/Icon-removebg-preview.png">
                    <p>BookBaazar offers you millions of titles across all categories</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog post</li>
                        <li>Return policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="Copyright">Copyright 2021 - BookBaazar</p>
        </div>
    </div>
</body>
</html>