<!DOCTYPE html>
<html lang="en">
<head>
    <title>BookBaazar | Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/5-red-book-png-image-image.png">
    <style>
        form input{
            width: 100%;
            height: 30px;
            margin: 10px 0;
            padding: 0 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        
        }
    </style>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/Icon-removebg-preview.png" width="220px">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="tools.html">Tools</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
        </div>

            <!-----Login---->

        <div class="account-page">
            <div class="container">
                <div class="row">
                    <div class="col2">
                        <img src="images/Image1.png">
                    </div>
                    <div class="col2">
                        <div class="form-container">
                            <div class="form-btn">
                                <span>Login</span>
                                <hr id="Indicator">
                            </div>
                                <form>
                                    <input type="text" placeholder="Username">
                                    <input type="password" placeholder="Password">
                                    <small><a href="">Forgot Password?</a></small>
                                    <br>
                                    <button type="submit" class="btn">Login</button><br>
                                    <small>Don't have account?<a href="signup.html" style="color: #ff523b;"> Sign Up</a></small>
                                </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>     
    </div>
</div>

    <!----footer---->


    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3> Download Our App </h3>
                    <p>Download app for Android and iOS mobile phone.</p>
               <div class="app-logo">
                <a href="#"></a>
                <img src="images/play-store.png" >
                   <img src="images/app-store.png">
               </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/Icon-removebg-preview.png">
                    <p>BookBaazar offers you millions of titles across all categories</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog post</li>
                        <li>Return policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="Copyright">Copyright 2021 - BookBaazar</p>
        </div>
    </div>
</body>
</html>