<!DOCTYPE html>
<html lang="en">
<head>
    <title>BookBaazar | Signup</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/5-red-book-png-image-image.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/Icon-removebg-preview.png" width="220px">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="tools.html">Tools</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
        </div>
        <!------Sign Up---------->
        <div class="account-page">
        <div class="container">
        <div class="row">
            <div class="col2">
                <img src="images/image1.png">
            </div>
            <div class="col2">
                <div class="signup-container">
                    <div class="problem">
                        <span>Sign Up</span>
                        <hr id="Indicator">
                        <br><small>Already have an account? <a href="Login.html" style="color: #ff523b;">Log in</a></small>
                    </div>
                    <form class="form" id="form">
                        <div class="form-control">
                            <input type="text" placeholder="Name" id="name"maxlength="15" autocomplete="off">
                            <i class= "fas fa-check-circle"></i>
                            <i class= "fas fa-exclamation-circle"></i>
                            <small>Error Message</small>
                        </div>

                        <div class="form-control">
                            <input type="text" placeholder="Create Username" id="username" autocomplete="off">
                            <i class= "fas fa-check-circle"></i>
                            <i class= "fas fa-exclamation-circle"></i>
                            <small>Error Message</small>
                        </div>

                        <div class="form-control">
                            <input type="email" placeholder="Email" id="email" autocomplete="off">
                            <i class= "fas fa-check-circle"></i>
                            <i class= "fas fa-exclamation-circle"></i>
                            <small>Error Message</small>
                        </div>
              
                        <div class="form-control">
                                <input type="password" placeholder="Password" id="password">
                                <i class= "fas fa-check-circle"></i>
                                <i class= "fas fa-exclamation-circle"></i>
                                <small>Error Message</small>
                       </div>

                        <div class="form-control">
                            <input type="password" placeholder="Confirm Password" id="cpass">
                            <i class= "fas fa-check-circle"></i>
                            <i class= "fas fa-exclamation-circle"></i>
                            <small>Error Message</small>
                        </div>
                        <br>
                        <input type="submit" value="Submit" class="btn" id="submit"></input>
                    </form>
              </div>
            </div>
            </div>
            </div>
        </div>
    </div>
</div>

<!------footer---------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3> Download Our App </h3>
                <p>Download app for Android and iOS mobile phone.</p>
           <div class="app-logo">
            <a href="#"></a>
            <img src="images/play-store.png" >
               <img src="images/app-store.png">
           </div>
            </div>
            <div class="footer-col-2">
                <img src="images/Icon-removebg-preview.png">
                <p>BookBaazar offers you millions of titles across all categories</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog post</li>
                    <li>Return policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="Copyright">Copyright 2021 - BookBaazar</p>
    </div>
</div>

<!----JS--->

<script type="text/javascript">
    const form = document.getElementById('form');
    const name = document.getElementById('name');
    const username = document.getElementById('username');
    const email = document.getElementById('email');
    const password = document.getElementById('password');
    const cpass = document.getElementById('cpass');

    form.addEventListener('submit',(e) => {
        e.preventDefault();
        checkinputs();
    })


    function isEmail(email)
    {        
        return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);    
    }

    function isName(name)
    {
        return /(^[A-Za-z]+$)/.test(name);
    }

    function isUsername(username)
    {
        return /(^[A-Za-z0-9]+$)/.test(username);
    }
    function checkinputs()
    {
        const nameVal = name.value.trim();
        const usernameVal = username.value.trim();
        const emailVal = email.value.trim();
        const passwordVal = password.value.trim();
        const cpassVal = cpass.value.trim();

        if(nameVal === '')
        {
            setErrorFor(name, 'Name cannot be blank');
        }
        else if(!isName(nameVal))
        {
            setErrorFor(name, 'Name is Invalid');
        }
        else
        {
            setSuccessFor(name);
        }

        if(emailVal === '')
        {
            setErrorFor(email, 'Email cannot be blank');
        }
        else if(!isEmail(emailVal))
        {
            setErrorFor(emailVal, 'Email is not valid');
        }
        else
        {
            setSuccessFor(email);
        }

        if(usernameVal === '')
        {
            setErrorFor(username, 'Username cannot be blank');
        }
        else if(!isUsername(usernameVal))
        {
            setErrorFor(username, 'Username is Invalid');
        }
        else
        {
            setSuccessFor(username);
        }

        if(passwordVal === '')
        {
            setErrorFor(password, 'Password cannot be blank');
        }
        
        else
        {
            setSuccessFor(password);
        }

        if(cpassVal === '')
        {
            setErrorFor(cpass, 'Password cannot be blank');
        }
        else if(passwordVal !== cpassVal)
        {
            setErrorFor(cpass, 'Password does not match');
        }
        else
        {
            setSuccessFor(cpass);
        }
        alert("Data Submitted Successfully");
        return true;
    }

    function setErrorFor(input, message) {
        const formcontrol = input.parentElement;
        const small = formcontrol.querySelector('small');
        formcontrol.className = "form-control error";
        small.innerText = message;
    }

    function setSuccessFor(input)
    {
        const formcontrol = input.parentElement;
        formcontrol.className = 'form-control success';
    }
</script>
</body>
</html>